<main>
  <reportfilename ru="frf\Gram_ru.frf" eng="frf\Gram_eng.frf"/>
  <info name=""/>
  <sql>select fr.place, 
  cast(Transliter(CutFio2(fr.fio)) as varchar(60)) as engfio,
  cast(CutFio2(fr.fio) as varchar(60)) as rusfio,
  ac.name as RUSacname,
  ac.engname as ENGacname,
  case r.kind
    when 1 then (select squat from bestsquatbyloc(fr.loc))
    else 0
  end as squat,
  case r.kind
    when 1 then (select bench from bestbenchbyloc(fr.loc))
    when 2 then (select bench from bestbenchbyloc(fr.loc))
    else 0
  end as bench,
  case r.kind
    when 1 then (select DL from bestdlbyloc1(fr.loc))
    when 3 then (select DL from bestdlbyloc1(fr.loc))
    else 0
  end as deadlift,
  r.name as RUSdivis,
  r.sname as RUSdivis_short,
  eng.val as ENGdivis,
  fr.totall,
  fr.gloss as pts,
  fr.categname,
  w.self_weight,
  loc.trener as coach,
  loc.club as club,
  loc.wasrazr as wasrank,
  loc.newrazr as newrank
  , ck.name as coefName
  , ck.sname as coefSName
  , c.id_range
  , le.bench1||'x'||le.bench2 as FolkTotall
  , w.sex
  
from COMPETITIONWINNERS(%IDC%) fr inner join
  Lifter_on_competition loc on fr.loc=loc.id_lifter_compet inner join
  LIFTER_EXERSIS le on le.id_lifter_compet = loc.id_lifter_compet inner join
  Age_class ac on ac.id_agecl= fr.ageclass inner join
  Wilks W on w.id_wilks = loc.id_wilks inner join
  competit c on c.id_compet = loc.id_compet inner join
  weigth_category wc On wc.id_category = loc.id_category  
	inner join Range r on r.id_range = c.id_range
	inner join COEF_KIND ck on r.coef_kind = ck.id
	left join translate_rus_eng eng on eng.id = 'RANGE_SNAME_'||r.id_range
where fr.totall > 0
%CONDITION%
order by fr.sex, 
  ac.from_age, 
  wc.we,
  place desc
  </sql>
</main>