[General]
  PlatformNumber=0
  Port=2

[Ranges]
1201=armlift.sql
1202=armlift.sql
1203=armlift.sql
1204=armlift.sql
1205=armlift.sql
1206=armlift.sql
1207=armlift.sql
1208=armlift.sql
50=folk.sql
51=folk.sql
52=folk.sql
53=folk.sql

